# derdine-forum

./: README.md
.github/workflows/: backend.yml  node.js.yml
backend/: example.env  package-lock.json  package.json
backend/src/: index.ts  test_script.ts
backend/src/controllers/: admin.controller.ts  category.controller.ts  config.controller.ts  labels.controller.ts  reply.controller.ts  theme.controller.ts  thread.controller.ts  user.controller.ts
backend/src/db/: connect.ts
backend/src/models/: Category.ts  Labels.ts  Reply.ts  Theme.ts  Thread.ts  UIConfig.ts  User.ts
backend/src/scripts/: seed.ts
client/: package-lock.json  package.json
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/app/admin/: layout.tsx  page.tsx
client/src/app/admin/categories/: page.tsx
client/src/app/admin/labels/: page.tsx
client/src/app/admin/theme/: page.tsx
client/src/app/admin/threads/: page.tsx
client/src/app/admin/users/: page.tsx
client/src/app/categories/: page.tsx
client/src/app/categories/[id]/: page.tsx
client/src/app/create/: page.tsx
client/src/app/login/: page.tsx
client/src/app/profile/: page.tsx
client/src/app/register/: page.tsx
client/src/app/search/: page.tsx
client/src/app/thread/[id]/: ReplySection.tsx  page.tsx
client/src/components/: CategoryCard.tsx  Modal.tsx  Navbar.tsx  PasswordChangeForm.tsx  ProfileForm.tsx  ReportModal.tsx  SeedButton.tsx  ThreadActions.tsx  ThreadCard.tsx
client/src/context/: AuthContext.tsx
client/src/lib/: api.ts
mobile/: README.md  lumo.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/example/derdine/: ExampleInstrumentedTest.kt
mobile/app/src/androidTest/java/com/example/derdinesokayim/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/derdine/: MainActivity.kt
mobile/app/src/main/java/com/example/derdine/api/: ForumApi.kt  ForumRepository.kt  ForumViewModel.kt
mobile/app/src/main/java/com/example/derdine/app/: build.kt
mobile/app/src/main/java/com/example/derdine/auth/: AuthManager.kt  SettingsManager.kt
mobile/app/src/main/java/com/example/derdine/data/model/: Category.kt  Reply.kt  Thread.kt  User.kt
mobile/app/src/main/java/com/example/derdine/navigation/: Screen.kt
mobile/app/src/main/java/com/example/derdine/ui/components/: CategoryCard.kt  CategoryCardApi.kt  CategoryChip.kt  ForumCard.kt  ForumCardApi.kt  ReplyCard.kt  StatsBadge.kt  UserAvatar.kt  UserAvatarApi.kt
mobile/app/src/main/java/com/example/derdine/ui/screens/: CategoriesScreen.kt  CreateThreadScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt  ThreadDetailScreen.kt
mobile/app/src/main/java/com/example/derdine/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/example/derdinesokayim/: MainActivity.kt
mobile/app/src/main/java/com/example/derdinesokayim/auth/: SettingsManager.kt
mobile/app/src/main/java/com/example/derdinesokayim/data/model/: Reply.kt  Thread.kt  User.kt
mobile/app/src/main/java/com/example/derdinesokayim/ui/components/: CategoryChip.kt  (+3 more)
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/example/derdine/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
